/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

.menu-container {
  position: relative;
  width: 278px;
  height: 90%;
  text-align: center;
  margin-top: 96px;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-container a {
  padding: 20px;
  font-size: 30px;
  display: block;
  color: #ccc;
}

.menu-container a:hover, .menu-container a:focus {
  color: #fff;
}

.lock-scroll {
  overflow: hidden;
}

/**
* ! Navbar STyles are here
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #212529;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.menu i{
  font-size: 40px;
  color: #fff;
}


.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.grid-1{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 900px);
}

.grid-3{
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: repeat(3, 290px);
}

.blog{
  border-bottom: 1px solid #000;
  margin-bottom: 40px;
}

.blog h2{
  margin-top: 40px;
}

.blog p{
  margin-bottom: 40px;
}

.blog ul{
  list-style: 25px;
  margin-bottom: 20px;
}

.blog li{
  font-size: 16px;
  margin: 20px 0;
}

.blog li a{
  color: #167FAC;
  cursor: pointer;
}

.contact span{
  margin: 10px 0;
  font-size: 20px;
}

.contact span a{
  color: #000;
  cursor: pointer;
}

contact img{
  width: 100%;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }

  .menu-container{
    width: 100%;
    height: 87%;
  }

  .grid-1-mobile{
    grid-template-columns: repeat(1, 600px);
    overflow-x: hidden;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }

  .menu-container{
    width: 100%;
    height: 86%;

  }

  .grid-1-mobile{
    grid-template-columns: repeat(1, 350px);
    overflow-x: hidden;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
}

.item {
  border: 2px solid #212529;
  border-radius: 4px;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
